<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: #7f9ba9;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 20px;
            font-family: Georgia;
            text-align: center;
            color: black;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #9fbf9f;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Lata Mangeshkar
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://th.bing.com/th/id/OIP.3_iQos25bpYQqXI2biV75QHaGL?w=227&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
               <strong>Nightingale of Bollywood.</strong> 
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                ☛ Mangeshkar was born in a Brahmin family in maharashtra on 28 September 1929[22]: 67 in
                Indore (in the present-day Indore district of Madhya Pradesh), then the capital of the princely 
                state of Indore which was part of the Central India Agency in British India.<br><br>
                ☛In 1984, the State Government of Madhya Pradesh instituted the Lata Mangeshkar Award in her honour.<br><br>
                ☛  Her voice was one of the unifying elements of the people of
                 South Asia across borders<br><br>
                ☛ She received several accolades and 
                honors throughout her career. 
                <br><br> ☛  she became the first Indian playback singer 
                to perform at the Royal Albert Hall in London, England
                <br><br>Lata Mangeshkar was an Indian playback singer and occasional music composer
                . She is considered to be one of the greatest and most influential singers of the Indian subcontinent.
                 Her voice was one of the unifying elements of the people of South Asia across borders.
                <br><br> ☛ Lata Mangeshkar composed music
                 for the first time in 1955 for the Marathi movie Ram Ram Pavhane. 
                <br><br> ☛ She won Maharashtra State Government's 
                Best Music Director Award for the film Sadhi Manase. 
                The song "Airanichya Deva Tula" from 
                the same film received best song award.
                <br><br> ☛ In 1991 Mangeshkar was credited with having
                 made 30,000 solo, duet, and chorus-backed
                 song recordings in 14 Indian languages
                  between 1948 and 1987. 
                <br><br> ☛She was awarded the Padma Vibhushan,
                 one of India’s highest civilian honours, in 1999
                <br><br> ☛  two years later she became the second film celebrity
                 (the first was Satyajit Ray in 1992) to receive the Bharat Ratna (2001), 
                <br><br> ☛ India’s highest civilian award for performance of the highest order
                 in any field. Mangeshkar’s sister Asha Bhosle was also a noted playback singer.
                <b>27 July 2015</b>, aged 83.
                <br><br> ☛ Notable among her concert performances was her wartime rendition of the
                 poet Pradeep’s patriotic
                 song “Ae mere watan ke logo,” which moved Indian
                 Prime Minister Jawaharlal Nehru to tears.
                <br><br> ☛  her Nickname	Lata Didi
                <br><br> ☛ First time time she performed publicly 
                in 1938 at the Nutan Theater in Sholapur where she
                 sang Raag Khambawati and two Marathi Songs.
                <br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Lata Mangeshakr</b> on Wikipedia. 
            
    </main>
</body>
</html>